[Desktop Entry]
Encoding=UTF-8
Name=MX Bashrc Config
Name[am]=MX Bashrc Config
Name[ca]=MX Bashrc Config
Name[cs]=MX Bashrc Config
Name[da]=MX Bashrc Config
Name[de]=MX Boot Optionen
Name[el]=MX Bashrc Config
Name[es]=MX Bashrc Config
Name[fi]=MX Bashrc Config
Name[fr]=MX Bashrc Config
Name[hi]=MX Bashrc Config
Name[hr]=MX Bashrc Config
Name[hu]=MX Bashrc Config
Name[is]=MX Bashrc Config
Name[it]=MX Bashrc Config
Name[ja]=MX Bashrc Config
Name[kk]=MX Bashrc Config
Name[lt]=MX Bashrc Config
Name[nl]=MX Bashrc Config
Name[pl]=MX Bashrc Config
Name[pt_BR]=MX Bashrc Config
Name[pt]=MX Bashrc Config
Name[ro]=MX Bashrc Config
Name[ru]=MX Bashrc Config
Name[sk]=MX Bashrc Config
Name[sq]=MX Bashrc Config
Name[sv]=MX Bashrc Config
Name[tr]=MX Bashrc Config
Name[uk]=MX Bashrc Config
Name[zh_TW]=MX Bashrc Config
Comment=bashrc aliases and prompt theming
Comment[am]=bashrc aliases and prompt theming
Comment[ca]=bashrc aliases and prompt theming
Comment[cs]=bashrc aliases and prompt theming
Comment[da]=bashrc aliases and prompt theming
Comment[de]=bashrc aliases and prompt theming
Comment[el]=bashrc aliases and prompt theming
Comment[es]=bashrc aliases and prompt theming
Comment[fi]=bashrc aliases and prompt theming
Comment[fr]=bashrc aliases and prompt theming
Comment[hi]=bashrc aliases and prompt theming
Comment[hr]=bashrc aliases and prompt theming
Comment[hu]=bashrc aliases and prompt theming
Comment[is]=bashrc aliases and prompt theming
Comment[it]=bashrc aliases and prompt theming
Comment[ja]=bashrc aliases and prompt theming
Comment[kk]=bashrc aliases and prompt theming
Comment[lt]=bashrc aliases and prompt theming
Comment[nl]=bashrc aliases and prompt theming
Comment[pl]=bashrc aliases and prompt theming
Comment[pt_BR]=bashrc aliases and prompt theming
Comment[pt]=bashrc aliases and prompt theming
Comment[ro]=bashrc aliases and prompt theming
Comment[ru]=bashrc aliases and prompt theming
Comment[sk]=bashrc aliases and prompt theming
Comment[sq]=bashrc aliases and prompt theming
Comment[sv]=bashrc aliases and prompt theming
Comment[tr]=bashrc aliases and prompt theming
Comment[uk]=bashrc aliases and prompt theming
Comment[zh_TW]=bashrc aliases and prompt theming
Exec=mx-bashrc-config
Terminal=false
Type=Application
Icon=preferences-system
Categories=GNOME;GTK;System;MX-Setup
NoDisplay=false
