Format: 3.0 (native)
Source: bash-config
Binary: bash-config
Architecture: any
Version: 19.10.09
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-bashrc-config.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 bash-config deb admin optional arch=any
Checksums-Sha1:
 4635f1f33794c4d44fc4c6b293837ad902145576 123344 bash-config_19.10.09.tar.xz
Checksums-Sha256:
 9b1fea5cdc1f5fbe6f0b87e2da6ff3766d48f36f8af27e8ee8ac41f5e585a01d 123344 bash-config_19.10.09.tar.xz
Files:
 4d64c3c5b5e052342f0977f41d174f2b 123344 bash-config_19.10.09.tar.xz
