Format: 3.0 (native)
Source: bash-config
Binary: bash-config
Architecture: any
Version: 19.10.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-bashrc-config.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 bash-config deb admin optional arch=any
Checksums-Sha1:
 135ae42a768d4c457c22d2e3162d5a420389df2a 68384 bash-config_19.10.01.tar.xz
Checksums-Sha256:
 21d5e197fae0c500b49fbc86fd6bbbf23337f3d5d3eb4a99ab47cc06d9eff750 68384 bash-config_19.10.01.tar.xz
Files:
 4d506d449a144df7510e684df13bbe1e 68384 bash-config_19.10.01.tar.xz
