Format: 3.0 (native)
Source: bash-config
Binary: bash-config
Architecture: any
Version: 19.10.07
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-bashrc-config.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 bash-config deb admin optional arch=any
Checksums-Sha1:
 31a240c12ec75a1736f49bbf9b3321fd115dfafb 122740 bash-config_19.10.07.tar.xz
Checksums-Sha256:
 e7a8eab192f178df394d7808c084125d24306755cda62b7fe26bbb4dcebce99d 122740 bash-config_19.10.07.tar.xz
Files:
 68e3f5cff22dff5e916d2c383efaf75a 122740 bash-config_19.10.07.tar.xz
