Format: 3.0 (native)
Source: bash-config
Binary: bash-config
Architecture: any
Version: 19.10.04
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-bashrc-config.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 bash-config deb admin optional arch=any
Checksums-Sha1:
 a4de7c12fbe69c3ee83b0d96c499ce86e12ff5b2 69628 bash-config_19.10.04.tar.xz
Checksums-Sha256:
 0a2909b00dcc6054712ef5a0fd42d0ece7ec9d76110faa85c31fdb325ba64a3a 69628 bash-config_19.10.04.tar.xz
Files:
 fd32e1f791f9f657b0c2f00f695edb22 69628 bash-config_19.10.04.tar.xz
