Format: 3.0 (native)
Source: bash-config
Binary: bash-config
Architecture: any
Version: 19.10.08
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-bashrc-config.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 bash-config deb admin optional arch=any
Checksums-Sha1:
 70ea915197bf73342661b516b8f66820be315384 123332 bash-config_19.10.08.tar.xz
Checksums-Sha256:
 f00a52d55093ed3c0dabc3ee748d91a4df8b04819fb64e16f7a976422bc685f1 123332 bash-config_19.10.08.tar.xz
Files:
 47b92241cf830cec90e5e14d29f347cb 123332 bash-config_19.10.08.tar.xz
