Format: 3.0 (native)
Source: mx-bashrc-config
Binary: mx-bashrc-config
Architecture: any
Version: 19.10.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-bashrc-config.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-bashrc-config deb admin optional arch=any
Checksums-Sha1:
 0a447a0dd2542f0e23961f17c51d1680b918d2ec 68972 mx-bashrc-config_19.10.01.tar.xz
Checksums-Sha256:
 0d26ce71aaf30938286957ec67e323ab9ff6730c22625e7309f9524048484132 68972 mx-bashrc-config_19.10.01.tar.xz
Files:
 89c2f4493fdd0b157ae93fd5600d3ce5 68972 mx-bashrc-config_19.10.01.tar.xz
