Format: 3.0 (native)
Source: mx-bashrc-config
Binary: mx-bashrc-config
Architecture: any
Version: 19.10.01
Maintainer: dolphin oracle <dolphinoracle@gmail.com>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/mxlinux/mx-bashrc-config.git
Build-Depends: qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-bashrc-config deb admin optional arch=any
Checksums-Sha1:
 7fc8fd5abd17d8ffa89a856be0f19a2ac9406db2 22752 mx-bashrc-config_19.10.01.tar.xz
Checksums-Sha256:
 98897d92543c3f62454b56e329d585549ee015bb472402db5b8c5708b3c80c80 22752 mx-bashrc-config_19.10.01.tar.xz
Files:
 08c281368052fdc8bc2272fa39a2ef40 22752 mx-bashrc-config_19.10.01.tar.xz
